[gd_scene load_steps=12 format=3 uid="uid://dgr40cv7cm0oe"]

[ext_resource type="PackedScene" uid="uid://bloo1xgg6cjq1" path="res://Prefabs/map.tscn" id="1_85csv"]
[ext_resource type="PackedScene" uid="uid://du3n3tp1kn4xj" path="res://Prefabs/player.tscn" id="2_r4ihi"]
[ext_resource type="PackedScene" uid="uid://sprhrij66rk5" path="res://Prefabs/Organs.tscn" id="3_b4ni0"]
[ext_resource type="Texture2D" uid="uid://bpxcfhc83oc22" path="res://Assets/Sprites/Organs/pulmones.png" id="4_syp6c"]
[ext_resource type="Script" path="res://Scripts/lungs.gd" id="5_663on"]
[ext_resource type="Texture2D" uid="uid://dqe2shlrch736" path="res://Assets/Sprites/Organs/brain.png" id="5_ppefq"]
[ext_resource type="Texture2D" uid="uid://dkcxe170vdu2g" path="res://Assets/Sprites/Organs/estomago.png" id="6_6iwdy"]
[ext_resource type="Texture2D" uid="uid://qqkykfkca8mq" path="res://Assets/Sprites/Organs/rinones.png" id="7_6manq"]
[ext_resource type="Texture2D" uid="uid://xwbdq6snjks" path="res://Assets/Sprites/Organs/pancrea.png" id="8_kswur"]
[ext_resource type="Texture2D" uid="uid://dx0o5mmk45pr3" path="res://Assets/Sprites/Organs/higado.png" id="9_gl5yr"]
[ext_resource type="Texture2D" uid="uid://damtfk5ixl45h" path="res://Assets/Sprites/Organs/corazon.png" id="10_n0der"]

[node name="Main" type="Node2D"]
texture_filter = 1

[node name="Map" parent="." instance=ExtResource("1_85csv")]

[node name="Player" parent="." instance=ExtResource("2_r4ihi")]
z_index = 1
position = Vector2(681, 368)
scale = Vector2(1, 1)

[node name="Lungs" parent="." instance=ExtResource("3_b4ni0")]
position = Vector2(1186, 204)
scale = Vector2(6.92188, 6.92188)
texture = ExtResource("4_syp6c")
script = ExtResource("5_663on")

[node name="bubbleTimer" type="Timer" parent="Lungs"]
one_shot = true
autostart = true

[node name="SpawnPoint" type="Node2D" parent="Lungs"]

[node name="Brain" parent="." instance=ExtResource("3_b4ni0")]
position = Vector2(1111, -1206)
scale = Vector2(5.07813, 5.07813)
texture = ExtResource("5_ppefq")
Type = 2
organName = "brain"
drain_amount = 0.02

[node name="Stomach" parent="." instance=ExtResource("3_b4ni0")]
position = Vector2(-815, 271)
scale = Vector2(6.23437, 6.23437)
texture = ExtResource("6_6iwdy")
organName = "stomach"
drain_amount = 0.05

[node name="Kidneys" parent="." instance=ExtResource("3_b4ni0")]
position = Vector2(-495, 1687)
scale = Vector2(5.30469, 5.30469)
texture = ExtResource("7_6manq")
Type = 3
organName = "kidneys"
drain_amount = 0.05

[node name="Pancreas" parent="." instance=ExtResource("3_b4ni0")]
position = Vector2(1254, 1802)
scale = Vector2(4.13672, 4.13672)
texture = ExtResource("8_kswur")
Type = 5
organName = "pancreas"
drain_amount = 0.05

[node name="Liver" parent="." instance=ExtResource("3_b4ni0")]
position = Vector2(2430, 981)
scale = Vector2(5.30078, 5.30078)
texture = ExtResource("9_gl5yr")
Type = 4
organName = "liver"
drain_amount = 0.05

[node name="Heart" parent="." instance=ExtResource("3_b4ni0")]
position = Vector2(2485, -175)
scale = Vector2(4.28125, 4.28125)
texture = ExtResource("10_n0der")
Type = 1
organName = "heart"
drain_amount = 0.05
