[gd_scene load_steps=15 format=3 uid="uid://dyw220r20tsvl"]

[ext_resource type="Texture2D" uid="uid://dvt384vcrf32w" path="res://Hud/body hud/body hud.png" id="1_34yu5"]
[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_tt474"]
[ext_resource type="Texture2D" uid="uid://d2qw6rr3buuoi" path="res://Hud/body hud/alert brain.png" id="2_kilr4"]
[ext_resource type="Texture2D" uid="uid://bt5wtxx7ffej3" path="res://Hud/body hud/alert heart.png" id="3_k6qio"]
[ext_resource type="Texture2D" uid="uid://d21ga2v1avaf6" path="res://Hud/body hud/alert kidney.png" id="4_t1g23"]
[ext_resource type="Texture2D" uid="uid://j5cegyj5ldvi" path="res://Hud/body hud/alert liver.png" id="5_fbywe"]
[ext_resource type="Texture2D" uid="uid://dr52uporgknql" path="res://Hud/body hud/alert pancreas.png" id="6_7h157"]
[ext_resource type="Texture2D" uid="uid://b67kji3nsmtr6" path="res://Hud/body hud/alert stomach.png" id="7_6mfhc"]
[ext_resource type="FontFile" uid="uid://djgnsrux2m0cq" path="res://Assets/Fonts/Mleitod Personal Use Only.ttf" id="9_pdjvo"]
[ext_resource type="Texture2D" uid="uid://dxb13m33u3n4x" path="res://Assets/Sprites/Lungs/bubble.png" id="10_n8dgb"]
[ext_resource type="FontFile" uid="uid://kt7i38xc2dx" path="res://Assets/Fonts/Pixelout Personal Use Only.ttf" id="11_4upek"]

[sub_resource type="LabelSettings" id="LabelSettings_1t7ue"]
font = ExtResource("9_pdjvo")

[sub_resource type="LabelSettings" id="LabelSettings_8jcbb"]
font = ExtResource("9_pdjvo")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_feji2"]
font = ExtResource("11_4upek")
font_size = 64

[node name="HUD" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt474")

[node name="BodyHud" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1231, 720)
scale = Vector2(1.625, 1.625)
texture = ExtResource("1_34yu5")
offset = Vector2(-64, -64)

[node name="AlertBrain" type="Sprite2D" parent="BodyHud"]
visible = false
texture_filter = 1
texture = ExtResource("2_kilr4")
offset = Vector2(-64, -64)

[node name="AlertHeart" type="Sprite2D" parent="BodyHud"]
visible = false
texture_filter = 1
texture = ExtResource("3_k6qio")
offset = Vector2(-64, -64)

[node name="AlertKidney" type="Sprite2D" parent="BodyHud"]
visible = false
texture_filter = 1
texture = ExtResource("4_t1g23")
offset = Vector2(-64, -64)

[node name="AlertLiver" type="Sprite2D" parent="BodyHud"]
visible = false
texture_filter = 1
texture = ExtResource("5_fbywe")
offset = Vector2(-64, -64)

[node name="AlertPancreas" type="Sprite2D" parent="BodyHud"]
visible = false
texture_filter = 1
texture = ExtResource("6_7h157")
offset = Vector2(-64, -64)

[node name="AlertStomach" type="Sprite2D" parent="BodyHud"]
visible = false
texture_filter = 1
texture = ExtResource("7_6mfhc")
offset = Vector2(-64, -64)

[node name="Labels" type="Control" parent="."]
texture_filter = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StomachLabel" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 991.0
offset_top = 606.0
offset_right = 1031.0
offset_bottom = 629.0
text = "69%"
label_settings = SubResource("LabelSettings_1t7ue")

[node name="BrainLabel" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 1035.0
offset_top = 533.0
offset_right = 1075.0
offset_bottom = 556.0
text = "69%"
label_settings = SubResource("LabelSettings_1t7ue")

[node name="PancreasLabel" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 1040.0
offset_top = 698.0
offset_right = 1080.0
offset_bottom = 721.0
text = "69%"
label_settings = SubResource("LabelSettings_1t7ue")

[node name="KidneysLabel" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 991.0
offset_top = 669.0
offset_right = 1031.0
offset_bottom = 692.0
text = "69%"
label_settings = SubResource("LabelSettings_1t7ue")

[node name="HeartLabel" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 1210.0
offset_top = 610.0
offset_right = 1250.0
offset_bottom = 633.0
text = "69%"
label_settings = SubResource("LabelSettings_1t7ue")

[node name="LiverLabel" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 1210.0
offset_top = 659.0
offset_right = 1250.0
offset_bottom = 682.0
text = "69%"
label_settings = SubResource("LabelSettings_1t7ue")

[node name="BubbleHud" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="TextureRect" parent="BubbleHud"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1102.0
offset_right = 1240.0
offset_bottom = 148.0
grow_horizontal = 0
texture = ExtResource("10_n8dgb")
expand_mode = 1

[node name="BubbleLabel" type="Label" parent="BubbleHud"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.575
offset_left = 1008.0
offset_top = 40.0
offset_right = 1109.0
offset_bottom = 82.0
text = "69"
label_settings = SubResource("LabelSettings_8jcbb")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Counter" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.0
offset_top = 20.0
offset_right = 216.0
offset_bottom = 84.0
grow_horizontal = 2
text = "69"
label_settings = SubResource("LabelSettings_feji2")
horizontal_alignment = 1
