[gd_scene load_steps=3 format=3 uid="uid://j85l2fpbikho"]

[ext_resource type="Script" path="res://Scripts/Organs/Liver.gd" id="1_r02kg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hy8g"]

[node name="Liver" type="Sprite2D"]
script = ExtResource("1_r02kg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4hy8g")
