[gd_scene load_steps=6 format=3 uid="uid://c5fq4tx7nbvyi"]

[ext_resource type="Texture2D" uid="uid://dvjjhlgwqrw0r" path="res://Assets/Sprites/Lungs/room.png" id="1_ecbbg"]
[ext_resource type="Script" path="res://Scripts/Lungs/lung_room.gd" id="1_sgc1s"]
[ext_resource type="PackedScene" uid="uid://ff32dm2o4ssw" path="res://Prefabs/air_bubble.tscn" id="2_3mtcb"]
[ext_resource type="Texture2D" uid="uid://d1utrp78wirwo" path="res://Assets/Sprites/Lungs/lungs.png" id="3_sctmp"]
[ext_resource type="PackedScene" uid="uid://bul61gqsyfd0v" path="res://Prefabs/player_test.tscn" id="4_nti6m"]

[node name="lung_room" type="Node2D"]
position = Vector2(500, 250)
script = ExtResource("1_sgc1s")
bubble_scene = ExtResource("2_3mtcb")

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(200, 100)
scale = Vector2(5, 5)
script = ExtResource("1_sgc1s")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.87, 1.01)
texture = ExtResource("1_ecbbg")

[node name="lungs_background" type="Node2D" parent="."]
position = Vector2(34.575, -4.595)

[node name="Sprite2D" type="Sprite2D" parent="lungs_background"]
position = Vector2(138, 48)
texture = ExtResource("3_sctmp")

[node name="RedBloodCell" parent="." instance=ExtResource("4_nti6m")]
position = Vector2(185, 217)
scale = Vector2(2.5, 2.5)
