[gd_scene load_steps=3 format=3 uid="uid://ce4448lpf1jqs"]

[ext_resource type="Script" path="res://Scripts/Organs/Pancreas.gd" id="1_kdhwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7hj1"]

[node name="Pancreas" type="Sprite2D"]
script = ExtResource("1_kdhwy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_a7hj1")
