[gd_scene load_steps=9 format=3 uid="uid://12lqa58204vf"]

[ext_resource type="PackedScene" uid="uid://du3n3tp1kn4xj" path="res://Prefabs/player.tscn" id="1_e22wt"]
[ext_resource type="PackedScene" uid="uid://sprhrij66rk5" path="res://Prefabs/Organs.tscn" id="2_1nmqo"]
[ext_resource type="Texture2D" uid="uid://dqe2shlrch736" path="res://Assets/Sprites/Organs/brain.png" id="3_f54aj"]
[ext_resource type="Texture2D" uid="uid://damtfk5ixl45h" path="res://Assets/Sprites/Organs/corazon.png" id="4_dicuf"]
[ext_resource type="Texture2D" uid="uid://dkcxe170vdu2g" path="res://Assets/Sprites/Organs/estomago.png" id="5_vvdnp"]
[ext_resource type="Texture2D" uid="uid://dx0o5mmk45pr3" path="res://Assets/Sprites/Organs/higado.png" id="6_ea1m3"]
[ext_resource type="Texture2D" uid="uid://xwbdq6snjks" path="res://Assets/Sprites/Organs/pancrea.png" id="7_7461k"]
[ext_resource type="Texture2D" uid="uid://qqkykfkca8mq" path="res://Assets/Sprites/Organs/rinones.png" id="8_38yah"]

[node name="Mapa" type="Node2D"]
texture_filter = 1

[node name="Player" parent="." instance=ExtResource("1_e22wt")]
position = Vector2(349, 240)
SPEED = 500.0

[node name="Organs" parent="." instance=ExtResource("2_1nmqo")]
texture_filter = 1
position = Vector2(821, 123)
texture = ExtResource("8_38yah")
Type = 3
organName = "kidneys"

[node name="Organs2" parent="." instance=ExtResource("2_1nmqo")]
position = Vector2(-453, 0)
texture = ExtResource("3_f54aj")
Type = 2
organName = "brain"

[node name="Organs3" parent="." instance=ExtResource("2_1nmqo")]
texture = ExtResource("4_dicuf")
Type = 1
organName = "heart"

[node name="Organs4" parent="." instance=ExtResource("2_1nmqo")]
position = Vector2(-200, 496)
texture = ExtResource("6_ea1m3")
Type = 4
organName = "liver"

[node name="Organs5" parent="." instance=ExtResource("2_1nmqo")]
position = Vector2(185, 519)
texture = ExtResource("7_7461k")
Type = 5
organName = "pancreas"

[node name="Organs6" parent="." instance=ExtResource("2_1nmqo")]
position = Vector2(354, -54)
texture = ExtResource("5_vvdnp")
organName = "stomach"
