[gd_scene load_steps=4 format=3 uid="uid://12lqa58204vf"]

[ext_resource type="Texture2D" uid="uid://yrgfvd8dfnl4" path="res://Assets/Sprites/Character/image.png" id="1_1cumv"]
[ext_resource type="PackedScene" uid="uid://du3n3tp1kn4xj" path="res://Prefabs/player.tscn" id="1_e22wt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57cuj"]
size = Vector2(385, 366)

[node name="Mapa" type="Node2D"]

[node name="Pulmones" type="Sprite2D" parent="."]
position = Vector2(601, 286)
texture = ExtResource("1_1cumv")

[node name="Area2D" type="Area2D" parent="Pulmones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pulmones/Area2D"]
position = Vector2(-715.5, 327)
shape = SubResource("RectangleShape2D_57cuj")

[node name="Player" parent="." instance=ExtResource("1_e22wt")]
position = Vector2(363, 228)

[connection signal="body_entered" from="Pulmones/Area2D" to="Player" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Pulmones/Area2D" to="Player" method="_on_area_2d_body_exited"]
